StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, MDX

[formats]
mdx = md

[*.{md,mdx}]
# ^ Applies to Markdown and MDX.

BasedOnStyles = Vale, Google, Replicated

Google.WordList = NO
Google.Contractions = NO
Google.Headings = NO

# Don't lint CLI docs
[docs/reference/kots-cli-*]
BasedOnStyles =

[docs/reference/replicated-cli-*]
BasedOnStyles =

# Don't lint release notes
[docs/release-notes/rn-*]
BasedOnStyles =
